['16-bkn-thai-inter.csv', '12-all-kus.csv', '14-bkn-diamonds.csv', '17-bkn-provinces.csv', '18-bkn-sport.csv', '15-bkn-ku-child.csv', '19-bkn-culture.csv', '13-bkn-seed.csv']
16-bkn-thai-inter.csv col= 15
0 26 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26']
1 5 ['วิทยาศาสตร์', 'วิศวกรรมศาสตร์', 'อุตสาหกรรมเกษตร', 'มนุษยศาสตร์', 'บริหารธุรกิจ']
2 26 ['เคมี', 'เคมีอุตสาหกรรม', 'เคมีบูรณาการ (นานาชาติ)', 'พฤกษศาสตร์', 'พันธุศาสตร์', 'ฟิสิกส์', 'วิทยาการคอมพิวเตอร์', 'วิทยาศาสตร์ชีวภาพและเทคโนโลยี (นานาชาติ)', 'วิศวกรรมเครื่องกล (นานาชาติ)', 'วิศวกรรมไฟฟ้าเครื่องกลการผลิต (นานาชาติ)', 'วิศวกรรมซอฟต์แวร์และความรู้ (นานาชาติ)', 'วิศวกรรมไฟฟ้า (โครงการภาษาอังกฤษ)', 'วิศวกรรมอุตสาหการ (โครงการภาษาอังกฤษ)', 'วิศวกรรมสิ่งแวดล้อม (โครงการภาษาอังกฤษ)', 'วิศวกรรมการบินและอวกาศ-บริหารธุรกิจ (นานาชาติ)', 'เทคโนโลยีการบรรจุ', 'เทคโนโลยีชีวภาพ', 'วิทยาศาสตร์และเทคโนโลยีการอาหาร', 'วิทยาศาสตร์และเทคโนโลยีสิ่งทอ', 'เทคโนโลยีการบรรจุ (ภาคพิเศษ)', 'เทคโนโลยีชีวภาพ (ภาคพิเศษ)', 'วิทยาศาสตร์และเทคโนโลยีการอาหาร (ภาคพิเศษ)', 'วิทยาศาสตร์และเทคโนโลยีสิ่งทอ (ภาคพิเศษ)', 'นวัตกรรมและเทคโนโลยีอุตสาหกรรมเกษตร (นานาชาติ)', 'การจัดการท่องเที่ยวเชิงบูรณาการ (นานาชาติ)', 'การตลาด']
3 7 ['4', '2', '5', '30', '20', '3', '15']
4 1 ['']
5 3 ['/', '-', 'x̅']
6 4 ['/', '≥40', '≥50', '-']
7 4 ['/', '≥80', '≥70', '-']
8 2 ['-', '/']
9 1 ['-']
10 1 ['-']
11 2 ['16', '31']
12 3 ['วิทย์-คณิต', '-', 'วิทย์-คณิต/ศิลป์-คำนวณ']
13 5 ['3.00', '2.75', '2.50', '-', '2.00']
14 11 ['คะแนนเฉลี่ยวิชาเคมี ไม่ต่ำกว่า 3.00\nวิชาคณิตศาสตร์ และภาษาอังกฤษ วิชาละไม่ต่ำกว่า 2.50', '-', 'มีผลสอบภาษาต่างประเทศที่ได้รับการยอมรับจากศูนย์ทดสอบมาตรฐานภาษา อย่างใดอย่างหนึ่ง\nTOEFL (iBT) ≥ 61 , CU-TEP SCORE ≥ 61 , IELTS ≥ 5.0 ', 'สัดส่วน GAT85 = 20% , PAT71 = 50% , PAT72 = 30%', 'คะแนนสอบภาษาอังกฤษอย่างใดอย่างหนึ่ง \nTOEFL PBT/ITP>450 , TOEFL CBT>125 , TOEFL IBT>41 , IELTS>4', 'มีผลสอบทางภาษาอังกฤษ อย่างใดอย่างหนึ่ง ดังต่อไปนี้\n-TOEFL (iBT) ไม่น้อยกว่า 61 คะแนน\n- IELTS ไม่น้อยกว่า 5.5 คะแนน\n- CU-TEP เทียบเท่า TOEFL ไม่น้อยกว่า  500 คะแนน\nหมายเหตุ หากผู้สมัครมีคะแนนทดสอบ SAT ให้แนบมาด้วย\n- เงื่อนไขการสอบสัมภาษณ์ สอบสัมภาษณ์เป็นภาษาอังกฤษ', 'จัดสอบข้อเขียน 3 รายวิชา คณิตศาสตร์ 40% , ฟิสิกส์ 40% , ภาษาอังกฤษ (REW Test) 60%\nทั้งนี้สามารถใช้คะแนนใดดังต่อไปนี้เพื่อใช้ยกเว้นการสอบรายวิชาใดวิชาหนึ่งหรือทั้งหมดได้\n1. ภาษาอังกฤษ เลือกผลการสอบมาตรฐานอย่างใดอย่างหนึ่ง ดังนี้\nO-NET ≥85% , TOEFL PBT≥547,IBT≥78,CBT≥210 , IELTS Overall band Score≥5.5 , RMIT English Worldwide Test = Intermediate Level\n2. วิชาคณิตศาสตร์ เลือกผลการสอบมาตรฐานอย่างใดอย่างหนึ่ง ดังนี้\nPAT 1 Standardized Score ≥50% , SAT I Math or SAT II Math Level 2 ≥670 , AP Calculus AB or BC ≥3 , A Levels Math or Further Maths ≥C , AS Levels Math or Further Maths ≥B , GSCE or IGCSE Math≥A , IB Diploma Math HL≥5  \n3. วิชาฟิสิกส์ เลือกผลการสอบมาตรฐานอย่างใดอย่างหนึ่ง ดังนี้\nPAT 3 Standardized Score ≥50% , SAT Physics  ≥670 , AP Physics I or II B or C Mechanics ≥3 , A Levels Physics ≥C , AS Levels Physics ≥B , GSCE or IGCSE Physics≥A , IB Diploma Physics HL≥5  \nหรือ ผลการสอบมาตรฐาน SAT วิชาคณิตศาสตร์และฟิสิกส์ ทดแทนข้อ 2. และ 3. ดังนี้ SAT MATH (I or II) + SAT PHYSICS ≥1300 \n\nเงื่อนไขการสอบสัมภาษณ์ สอบสัมภาษณ์เป็นภาษาอังกฤษ', 'GAT, PAT1, PAT2 เฉลี่ยรวมทั้ง 3 วิชา ไม่น้อยกว่าร้อยละ 30', '1. GAT, PAT1, PAT2 เฉลี่ยรวมทั้ง 3 วิชา ไม่น้อยกว่าร้อยละ 28\n2. เงื่อนไขการสอบสัมภาษณ์ สอบสัมภาษณ์เป็นภาษาอังกฤษ', 'มีคะแนนสอบทางภาษาอังกฤษอย่างใดอย่างหนึ่ง ดังต่อไปนี้ IGCSE 5 วิชา , TOEFL ≥ 500 , IELTS ≥ 5.5\n- สอบวิชาเฉพาะของสาขา', 'สัมภาษณ์เป็นภาษาไทยและภาษาอังกฤษ']

12-all-kus.csv col= 13
0 174 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '120', '121', '122', '123', '124', '125', '126', '127', '128', '129', '130', '131', '132', '133', '134', '135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149', '150', '151', '152', '153', '154', '155', '156', '157', '158', '159', '160', '161', '162', '163', '164', '165', '166', '167', '168', '169', '170', '171', '172', '173', '174', '176']
1 28 ['เกษตร', 'ประมง', 'วนศาสตร์', 'วิทยาศาสตร์', 'วิศวกรรมศาสตร์', 'ศึกษาศาสตร์', 'เศรษฐศาสตร์', 'สังคมศาสตร์', 'สัตวแพทยศาสตร์', 'อุตสาหกรรมเกษตร', 'มนุษยศาสตร์', 'บริหารธุรกิจ', 'เทคนิคการสัตวแพทย์', 'สถาปัตยกรรมศาสตร์', 'สิ่งแวดล้อม', 'เกษตร กำแพงแสน', 'วิศวกรรมศาสตร์ กำแพงแสน', 'ศึกษาศาสตร์และพัฒนศาสตร์', 'ศิลปศาสตร์และวิทยาศาสตร์', 'วิทยาศาสตร์การกีฬา', 'เศรษฐศาสตร์ ศรีราชา', 'พาณิชยนาวีนานาชาติ', 'วิทยาการจัดการ', 'วิทยาศาสตร์ ศรีราชา', 'วิศวกรรมศาสตร์ศรีราชา', 'ทรัพยากรธรรมชาติและอุตสาหกรรมเกษตร', 'วิทยาศาสตร์และวิศวกรรมศาสตร์', 'วิทยาลัยการชลประทาน']
2 155 ['คหกรรมศาสตร์', 'เคมีการเกษตร', 'วิทยาศาสตร์เกษตร', 'เกษตรเขตร้อน', 'อาหารและโภชนาการ', 'การจัดการศัตรูพืชและสัตว์', 'สัตวศาสตร์อุตสาหกรรม', 'ประมง', 'วนศาสตร์', 'เทคโนโลยีผลิตภัณฑ์ไม้และกระดาษ', 'คณิตศาสตร์', 'เคมี', 'ชีววิทยา', 'ฟิสิกส์', 'จุลชีววิทยา', 'พันธุศาสตร์', 'พฤกษศาสตร์', 'สัตววิทยา', 'ชีวเคมี', 'วิทยาการคอมพิวเตอร์', 'วิทยาศาสตร์พื้นพิภพ', 'เคมีอุตสาหกรรม', 'วิทยาศาสตร์ชีวภาพรังสี', 'วิทยาศาสตร์นิวเคลียร์', 'วิทยาศาสตร์ชีวภาพและเทคโนโลยี (นานาชาติ)', 'เคมีบูรณาการ (นานาชาติ)', 'วิศวกรรมเครื่องกล', 'วิศวกรรมไฟฟ้า', 'วิศวกรรมโยธา', 'วิศวกรรมอุตสาหการ', 'วิศวกรรมคอมพิวเตอร์', 'วิศวกรรมเคมี', 'วิศวกรรมไฟฟ้าเครื่องกลการผลิต', 'วิศวกรรมการบินและอวกาศ', 'วิศวกรรมสิ่งแวดล้อม', 'วิศวกรรมวัสดุ', 'วิศวกรรมโยธา-ทรัพยากรน้ำ', 'วิศวกรรมเครื่องกล ภาคพิเศษ', 'วิศวกรรมไฟฟ้า ภาคพิเศษ', 'วิศวกรรมอุตสาหการ ภาคพิเศษ', 'วิศวกรรมเคมี ภาคพิเศษ', 'วิศวกรรมไฟฟ้าเครื่องกลการผลิต ภาคพิเศษ', 'วิศวกรรมวัสดุ ภาคพิเศษ', 'วิศวกรรมสำรวจและสารสนเทศภูมิศาสตร์ ภาคพิเศษ', 'การจัดการเทคโนโลยีการบิน ภาคพิเศษ', 'วิศวกรรมเครื่องกล (นานาชาติ)', 'วิศวกรรมไฟฟ้าเครื่องกลการผลิต (นานาชาติ)', 'วิศวกรรมซอฟต์แวร์และความรู้ (นานาชาติ)', 'วิศวกรรมไฟฟ้า (โครงการภาคภาษาอังกฤษ)', 'วิศวกรรมอุตสาหการ (โครงการภาคภาษาอังกฤษ)', 'วิศวกรรมสิ่งแวดล้อม (โครงการภาคภาษาอังกฤษ)', 'วิศวกรรมการบินและอวกาศ-บริหารธุรกิจ (นานาชาติ)', 'พลศึกษา', 'เศรษฐศาสตร์', 'เศรษฐศาสตร์เกษตรและทรัพยากร', 'เศรษฐศาสตร์สหกรณ์', 'ธุรกิจการเกษตร', 'เศรษฐศาสตร์ ภาคพิเศษ', 'เศรษฐศาสตร์เกษตรและทรัพยากร ภาคพิเศษ', 'ธุรกิจการเกษตร ภาคพิเศษ', 'เศรษฐศาสตร์การประกอบการ (นานาชาติ)', 'สังคมวิทยาและมานุษยวิทยา', 'จิตวิทยา (จิตวิทยาชุมชน)', 'จิตวิทยา (จิตวิทยาคลินิก)', 'จิตวิทยา (จิตวิทยาพัฒนาการ)', 'จิตวิทยา (จิตวิทยาอุตสาหกรรมและองค์การ)', 'รัฐศาสตร์ (การปกครอง)', 'รัฐศาสตร์ (ความสัมพันธ์ระหว่างประเทศ)', 'รัฐศาสตร์ (บริหารงานยุติธรรมและความปลอดภัย)', 'รัฐประศาสนศาสตร์', 'ภูมิศาสตร์', 'นิติศาสตร์', 'ประวัติศาสตร์', 'รัฐศาสตร์ (การปกครอง) ภาคพิเศษ', 'รัฐศาสตร์ (ความสัมพันธ์ระหว่างประเทศ) ภาคพิเศษ', 'รัฐศาสตร์ (บริหารงานยุติธรรมและความปลอดภัย) ภาคพิเศษ', 'รัฐประศาสนศาสตร์ ภาคพิเศษ', 'นิติศาสตร์ ภาคพิเศษ', 'จิตวิทยา (จิตวิทยาคลินิก) ภาคพิเศษ', 'จิตวิทยา (จิตวิทยาพัฒนาการ) ภาคพิเศษ', 'จิตวิทยา (จิตวิทยาอุตสาหกรรมและองค์การ) ภาคพิเศษ', 'สัตวแพทยศาสตร์', 'เทคโนโลยีการบรรจุ', 'เทคโนโลยีชีวภาพ', 'พัฒนาผลิตภัณฑ์อุตสาหกรรมเกษตร', 'วิทยาศาสตร์และเทคโนโลยีการอาหาร', 'วิทยาศาสตร์และเทคโนโลยีสิ่งทอ', 'เทคโนโลยีการบรรจุ ภาคพิเศษ', 'วิทยาศาสตร์และเทคโนโลยีการอาหาร ภาคพิเศษ', 'นวัตกรรมและเทคโนโลยีอุตสาหกรรมเกษตร (นานาชาติ)', 'ปรัชญาและศาสนา', 'ภาษาอังกฤษ', 'ภาษาฝรั่งเศส', 'ภาษาญี่ปุ่น', 'สื่อสารมวลชน', 'ภาษาไทย', 'นวัตกรรมการท่องเที่ยว', 'ภาษาอังกฤษ ภาคพิเศษ', 'ภาษาตะวันออก (กลุ่มวิชาภาษาจีนธุรกิจ) ภาคพิเศษ', 'การจัดการท่องเที่ยวเชิงบูรณาการ (นานาชาติ) ', 'การเงิน', 'การจัดการ', 'การจัดการการผลิต', 'การตลาด', 'บัญชี', 'บัญชี ภาคพิเศษ', 'เทคนิคการสัตวแพทย์', 'การพยาบาลสัตว์', 'หลักสูตรสถาปัตยกรรมศาสตรบัณฑิต', 'หลักสูตรภูมิสถาปัตยกรรมศาสตรบัณฑิต', 'หลักสูตรวิทยาศาสตรบัณฑิต (สถาปัตยกรรม)', 'วิทยาศาสตร์และเทคโนโลยีสิ่งแวดล้อม', 'เครื่องจักรกลและเมคคาทรอนิกส์เกษตร', 'สัตวศาสตร์', 'เกษตรศาสตร์', 'เทคโนโลยีชีวภาพทางการเกษตร', 'วิศวกรรมเกษตร', 'วิศวกรรมโยธา-ชลประทาน', 'วิศวกรรมการอาหาร', 'วิศวกรรมอุตสาหการ-โลจิสติกส์', 'เกษตรและสิ่งแวดล้อมศึกษา', 'พลศึกษาและสุขศึกษา', 'ภาษาอังกฤษศึกษา', 'คณิตศาสตร์ศึกษา', 'วิทยาศาสตร์ศึกษา', 'วิทยาศาสตร์การกีฬาและการออกกำลังกาย', 'วิศวกรรมต่อเรือและเครื่องกลเรือ', 'วิทยาศาสต์การเดินเรือ', 'วิศวกรรมต่อเรือและเครื่องกลเรือ (ผู้ปฏิบัติงานบนเรือ)', 'ธุรกิจระหว่างประเทศ', 'การจัดการโรงแรมและท่องเที่ยว', 'การจัดการโลจิสติกส์', 'การบัญชีบริหาร', 'การเงินและการลงทุน ', 'การจัดการ (ภาคพิเศษ)', 'การตลาด (ภาคพิเศษ)', 'ธุรกิจระหว่างประเทศ (ภาคพิเศษ)', 'การจัดการโรงแรมและท่องเที่ยว (ภาคพิเศษ)', 'การจัดการโลจิสติกส์ (ภาคพิเศษ)', 'การบัญชีบริหาร (ภาคพิเศษ)', 'การเงินและการลงทุน (ภาคพิเศษ)', 'คณิตศาสตร์ประยุกต์', 'เทคโนโลยีสารสนเทศ', 'วิทยาการคอมพิวเตอร์ (ภาคพิเศษ)', 'เทคโนโลยีสารสนเทศ (ภาคพิเศษ)', 'วิศวกรรมคอมพิวเตอร์และสารสนเทศศาสตร์', 'วิศวกรรมเครื่องกลและการออกแบบ', 'วิศวกรรมไฟฟ้าและอิเล็กทรอนิกส์', 'วิศวกรรมอุตสาหการและระบบ', 'วิศวกรรมเครื่องกลและระบบการผลิต (ภาคพิเศษ)', 'เทคโนโลยีการอาหาร', 'ทรัพยากรเกษตร', 'อาหารปลอดภัยและโภชนาการ', 'ทรัพยากรเกษตรและการจัดการการผลิต', 'เคมีประยุกต์']
3 8 ['5', '2', '1', '10', '4', '30', '3', '15']
4 2 ['คณะเกษตรรับรวม 5 คน', '']
5 2 ['80', '-']
6 2 ['-', '80']
7 2 ['-', '80']
8 4 ['16', '30', '25', '31']
9 26 ['PAT1, PAT2 ไม่ต่ำกว่าค่าเฉลี่ย', '', 'GAT≥180, PAT1≥40, PAT2≥80', 'คะแนนเฉลี่ยวิชาเคมี ไม่ต่ำกว่า 2.50', 'PAT1, PAT3 ไม่ต่ำกว่าค่าเฉลี่ย', 'PAT3 ไม่ต่ำกว่าค่าเฉลี่ย', 'GAT, PAT1 ไม่ต่ำกว่าค่าเฉลี่ย', 'GAT, PAT3 ไม่ต่ำกว่าค่าเฉลี่ย', '1. PAT1 ≥ 50% หรือ SAT I (Maths) or SAT II (Maths Level 2) ≥ 670 หรือ AP Calculus AB or BC ≥ 3 หรือ (‘A’ Levels) = Math or Further Maths ≥ C หรือ (‘AS’ Levels) = Math or Further Maths ≥ B หรือ (GSCE or IGCSE) = Maths ≥ A หรือ (IB Diploma) = Maths HL ≥ 5 หรือ (IDDP Test) = IDDP Maths ≥ 40% \n2. PAT3 ≥ 50% หรือ SAT II (Physics) ≥ 670 หรือ AP Physics I or II or B or C: Mechanics ≥ 3 หรือ (‘A’ Levels) = Physics ≥ C หรือ (‘AS’ Levels) = Physics ≥ B หรือ (GSCE or IGCSE) = Physics ≥ A หรือ (IB Diploma) = Physics HL ≥ 5 หรือ (IDDP Test) = IDDP Physics ≥ 40%\n3. O-NET ≥ 76% หรือ TOEFL PBT ≥ 513 , IBT ≥ 65 , CBT ≥ 183 หรือ IELTS Overall Band Score ≥ 5.5 หรือ REW TEST ≥ 60%', 'ต้องมี PAT5', 'มีคะแนนเฉลี่ยกลุ่มสาระวิชาคณิตศาสตร์  วิทยาศาสตร์ ภาษาอังกฤษ กลุ่มละ 2.75 ขึ้นไป ', 'ต้องมี PAT1', '1.มีผลความสามารถในการสื่อสารภาษาอังกฤษ อย่างน้อย 1รายการ จากรายการดังต่อไปนี้ TOEFL (ibt)>=70, TOEFL (ITP-based)>=520, IELTS>=5.0, CU-TEP>=75, KU-EPT>= 60, OOPT>=60, GAT>=75\n2.มีความสามารถทางคณิตศาสตร์และสถิติ อย่างน้อย 1 รายการ จากรายการดังต่อไปนี้\nSAT  (Math)>=480, EEBA-MPT ผ่านเกณฑ์,  PAT 1 >=60 หรือ มีผลการเรียนวิชาคณิตศาสตร์เฉลี่ย 5 ภาคการศึกษา วิชาคณิตศาสตร์ 2.50 ขึ้นไป  ', 'ไม่พิการสายตา (ตาบอดสี, ตาบอด)', 'เป็นไปตามประกาศของคณะสัตวแพทยศาสตร์', 'GAT, PAT1, PAT2 เฉลี่ย 3 วิชารวมกัน ไม่น้อยกว่าร้อยละ 30', 'GAT, PAT1, PAT2 เฉลี่ย 3 วิชารวมกัน ไม่น้อยกว่าร้อยละ 28', 'ต้องมี PAT77', 'ต้องมี PAT79', 'GAT≥30', 'GAT≥150 , PAT4≥120', 'ต้องมี PAT1 และ PAT2', 'ต้องมี PAT3', 'ต้องมี PAT1 หรือ PAT7 (วิชา 77-82)', 'ต้องมี PAT1 และ PAT3', 'GAT ไม่ต่ำกว่าค่าเฉลี่ย']
10 3 ['2.00', '2.50', '-']
11 3 ['2.75', '3.00', '3.20']
12 3 ['วิทย์-คณิต', '-', 'วิทย์-คณิต/ศิลป์-คำนวณ']

14-bkn-diamonds.csv col= 23
0 35 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35']
1 6 ['วิทยาศาสตร์', 'วิศวกรรมศาสตร์', 'สังคมศาสตร์', 'มนุษยศาสตร์', 'บริหารธุรกิจ', 'สิ่งแวดล้อม']
2 35 ['คณิตศาสตร์', 'เคมี', 'เคมีอุตสาหกรรม', 'เคมีบูรณาการ (นานาชาติ)', 'จุลชีววิทยา', 'ชีวเคมี', 'พันธุศาสตร์', 'ฟิสิกส์', 'วิทยาการคอมพิวเตอร์', 'วิทยาศาสตร์พื้นพิภพ', 'สถิติ', 'ชีววิทยา', 'สัตววิทยา', 'วิศวกรรมเคมี ภาคพิเศษ', 'วิศวกรรมเครื่องกล ภาคพิเศษ', 'วิศวกรรมไฟฟ้า ภาคพิเศษ', 'วิศวกรรมไฟฟ้าเครื่องกลการผลิต ภาคพิเศษ', 'วิศวกรรมวัสดุ ภาคพิเศษ', 'วิศวกรรมสำรวจและสารสนเทศภูมิศาสตร์ ภาคพิเศษ', 'วิศวกรรมอุตสาหการ ภาคพิเศษ', 'สังคมวิทยาและมานุษยวิทยา', 'จิตวิทยา (จิตวิทยาคลินิก)', 'จิตวิทยา (จิตวิทยาชุมชน)', 'จิตวิทยา (จิตวิทยาพัฒนาการ)', 'จิตวิทยา (จิตวิทยาอุตสาหกรรมและองค์การ)', 'จิตวิทยา (จิตวิทยาชุมชน) ภาคพิเศษ', 'จิตวิทยา (จิตวิทยาพัฒนาการ) ภาคพิเศษ', 'จิตวิทยา (จิตวิทยาอุตสาหกรรมและองค์การ) ภาคพิเศษ', 'ภาษาเยอรมัน', 'ภาษาไทย', 'ดนตรีไทย', 'ดนตรีตะวันตก', 'นวัตกรรมการท่องเที่ยว', 'การตลาด', 'วิทยาศาสตร์และเทคโนโลยีสิ่งแวดล้อม']
3 8 ['10', '4', '2', '5', '1', '3', '29', '24']
4 1 ['']
5 19 ['ผ่านการอบรมค่าย สอวน. วิชาคณิตศาสตร์ ค่าย 1 ไม่เกิน 3 ปี', 'ผ่านการอบรมค่าย สอวน. วิชาเคมี ค่าย 1 ', 'ได้รับรางวัลจากโครงงานวิทยาศาสตร์/การนำเสนอ', 'ได้รับรางวัลจากโครงงานวิทยาศาสตร์', 'ได้รับรางวัลประกวดหรือแข่งขันทางวิทยาศาสตร์ระดับชาติหรือนานาชาติ', 'ผ่านการอบรมค่าย สอวน. วิชาฟิสิกสื ค่าย 1 หรือได้รับรางวัลโครงงานทางด้านฟิสิสกส์', 'ได้รับรางวัลหรือเรียนการเขียนโปรแกรม', 'มีประวัติผลงานหรือโครงงานทางด้านวิทยาศาสตร์กายภาพ', 'ผ่านการสอบแข่งขันคณิตศาสตร์ระดับประเทศ', 'ผ่านการอบรมค่าย สอวน. วิชาชีววิทยา ค่าย 1 ', 'เอกสารที่ต้องใช้ในการสมัคร\n1. แบบเรียงความของผู้สมัครเกี่ยวกับความประพฤติที่แสดงถึงความมีคุณธรรมของผู้สมัคร                \n2. หนังสือรับรองความประพฤติว่าเป็นผู้มีความประพฤติดี มีคุณธรรมและเป็นแบบอย่างที่ดีจากบุคคล ดังต่อไปนี้             \n     2.1 ผู้อำนวยการโรงเรียนและอาจารย์ประจำชั้นที่ผู้สมัครสังกัด\n     2.2 ผู้นำชุมชนระดับผู้ใหญ่บ้านขึ้นไป/หัวหน้าองค์กรที่ผู้สมัครเข้าร่วมกิจกรรมจิตอาสา               \n3. ใบแสดงรายการประกาศเกียรติคุณหรือรางวัลที่ได้รับด้านคุณธรรมพร้อมแนบสำเนาใบประกาศเกียรติคุณหรือหลักฐานการรับรางวัล จำนวน 2 ผลงาน ในระดับต่างๆ ได้แก่ ระดับชาติ / ระดับเขตการศึกษา/จังหวัด /ระดับอำเภอ / ระดับตำบล', '1. ต้องมีผลงานทางด้านสังคมไม่น้อยกว่า 1 ปี มีการช่วยเหลือสังคมในด้านต่างๆ หรือมีผลงานเป็นที่ประจักษ์ต่อสาธารณชน \n- สาขาวิชาจิตวิทยาชุมชนต้องมีผลงานทางด้านสังคมไม่น้อยกว่า 1 ปี ด้านการอนุรักษ์สิ่งแวดล้อม การต่อต้านอบายมุข\n\nทุกสาขาวิชาต้องได้รับการรับรองจากผู้นำท้องถิ่น ระดับตำบล ระดับอำเภอ หรือระดับจังหวัด หรือโรงเรียน หรือข่าวจากสื่อสิ่งพิมพ์และมีบุคลิกภาพเหมาะสมกับการเป็นนักจิตวิทยา', 'มีเอกสารรับรองระดับความรู้ภาษาเยอรมันจากสถาบันที่ได้รับการรับรองจากรัฐบาลประเทศที่ใช้ภาษาเยอรมันเป็นภาษาราชการ\n- ระดับ A2 ผลระดับคะแนน " gut" (80% ขึ้นไป)\n- ระดับ B1 ผลระดับคะแนน "befriedigend" (70% ขึ้นไป)', 'การได้รับรางวัลจากการเข้าแข่งขันความสามารถทางภาษาไทยระดับภูมิภาคขึ้นไป', 'ความสามารถทางด้านดนตรีไทย \nสามารถบรรเลงเครื่องดนตรีไทย ประเภทเครื่องดำเนินทำนอง 1 ชิ้น ได้เป็นอย่างดี (ระนาดเอก, ระนาดทุ้ม, ฆ้องวงใหญ่, ฆ้องวงเล็ก, ปี่, ขลุ่ย, ซอด้วง, ซออู้, ซอสามสาย, จะเข้, ขิม, และขับร้อง)', 'ทักษะปฏิบัติเครื่องดนตรีตะวันตกในวงซิมโฟนีออร์เคสตราทุกชนิด รวมทั้ง ขับร้อง เปียโน กีตาร์คลาสสิก (ไม่รับสมัครสอบ รีคอร์เดอร์ และเครื่องดนตรีไฟฟ้า)', 'สามารถพูดภาษาต่างประเทศได้ดี หรือ ได้รับรางวัลในการแข่งขันหรือการประกวดที่เกี่ยวกับการท่องเที่ยวหรือกิจกรรมเชิงสร้างสรรค์', 'เคยมีผลงานประกวดทางด้านแผนการตลาด, ประชาสัมพันธ์ แนวคิดการพัฒนาผลิตภัณฑ์ใหม่และได้รับรางวัลระดับประเทศ/นานาชาติ', 'การเป็นผู้นำองค์กรด้านสิ่งแวดล้อม หรือ มีนวัตกรรมด้านสิ่งแวดล้อม']
6 6 ['≥180', '/', '', '-', '≥150', '≥170']
7 6 ['≥40', '/', '≥50', '≥100', '-', 'เลือกสอบระหว่าง PAT1 หรือ PAT7']
8 5 ['≥80', '/', '≥70', '≥100', '-']
9 2 ['-', '/']
10 1 ['-']
11 3 ['-', 'PAT78≥135', 'เลือกสอบระหว่าง PAT1 หรือ PAT7']
12 2 ['-', '/']
13 2 ['-', '/']
14 2 ['-', '/']
15 2 ['-', '/']
16 2 ['-', '/']
17 2 ['-', '≥25']
18 2 ['-', '≥25']
19 2 ['16', '25']
20 6 ['วิทย์-คณิต', 'วิทย์-คณิต/ศิลป์-คำนวณ/ศิลป์-ภาษา', 'ศิลป์-เยอรมัน', '-', 'ศิลป์-ภาษา/ศิลป์-คำนวณ', 'วิทย์-คณิต หรือ ศิลป์คำนวณ']
21 7 ['3.25', '3.00', '2.75', '2.50', '-', '2.00', '2.51']
22 10 ['-', 'คะแนนเฉลี่ยวิชาเคมี ไม่ต่ำกว่า 3.00\nวิชาคณิตศาสตร์ และภาษาอังกฤษ วิชาละไม่ต่ำกว่า 2.50', 'สัดส่วน GAT = 20% PAT1 = 50% PAT2 = 30%', '1. ผลการเรียนเฉลี่ยรวมในกลุ่มสาระการเรียนรู้คณิตศาสตร์ ฟิสิกส์ เคมี และภาษาอังกฤษรวมกัน 5 ภาคการศึกษา ไม่น้อยกว่า 2.75\n2. เงื่อนไขการสัมภาษณ์\n2.1 แฟ้มสะสมงานด้านคุณธรรม (เพิ่มเติมจากที่ใช้ในการสมัคร)\n2.2 แฟ้มสะสมงานด้านวิชาการ', '1. มีคะแนนเฉลี่ยสะสมเฉพาะรายวิชาภาษาเยอรมันไม่ต่ำกว่า 3.50\n2. สามารถใช้ภาษาเยอรมัน\nในการสื่อสารได้ดี', 'ผลรวมวิชาสามัญ ขั้นต่ำ ∑x̅+20', '1. O-NET หรือ V-NET วิชาภาษาอังกฤษ ไม่ต่ำกว่า 16 คะแนน\n2. สอบข้อเขียน ความรู้พื้นฐาน\nทางทฤษฎีและประวัติศาสตร์ดนตรีไทย\n3. สอบปฏิบัติ ปี่พาทย์สอบเพลงชุดโหมโรงเช้า เครื่องสายสอบเพลงตับต้น เพลงฉิ่งสามชั้น และขับร้องสอบเพลงตับต้น เพลงฉิ่งสามชั้น', '1. O-NET หรือ V-NET วิชาภาษาอังกฤษ ไม่ต่ำกว่า 16 คะแนน\n2. สอบวัดความรู้พื้นฐานดุริยางคศิลป์ทั่วไป เนื้อหาประกอบด้วย ความรู้พื้นฐานทางทฤษฎีและประวัติศาสตร์ดนตรีตะวันตก 80% และความรู้พื้นฐานทางทฤษฎีและประวัติศาสตร์ดนตรีไทย 20%\n3. สอบปฏิบัติเครื่องดนตรีตะวันตก', '1. เลือกสอบ PAT1 ≥30 คะแนน หรือ PAT77-82 ≥70 คะแนน 2. วิชาสามัญ คะแนนรวม 3 วิชา\nไม่ต่ำกว่า 150 คะแนน\n3. สอบสัมภาษณ์เป็นภาษาไทย\nและภาษาอังกฤษ', 'นำเสนอผลงานการประกวด โดยผู้สมัครจะต้องมีส่วนในผลงานไม่ต่ำกว่า\nร้อยละ 50']

17-bkn-provinces.csv col= 16
0 90 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91']
1 16 ['เกษตร', 'ประมง', 'วนศาสตร์', 'วิทยาศาสตร์', 'วิศวกรรมศาสตร์', 'ศึกษาศาสตร์', 'เศรษฐศาสตร์', 'สังคมศาสตร์', 'อุตสาหกรรมเกษตร', 'มนุษยศาสตร์', 'บริหารธุรกิจ', 'สถาปัตยกรรมศาสตร์', 'สิ่งแวดล้อม', 'โครงการจัดตั้งวิทยาเขตสุพรรณบุรี', 'วิทยาลัยการชลประทาน', 'เทคนิคการสัตวแพทย์']
2 90 ['คหกรรมศาสตร์', 'เคมีการเกษตร', 'วิทยาศาสตร์เกษตร', 'เกษตรเขตร้อน', 'อาหารและโภชนาการ', 'การจัดการศัตรูพืชและสัตว์', 'สัตวศาสตร์อุตสาหกรรม', 'ประมง', 'วนศาสตร์', 'เทคโนโลยีผลิตภัณฑ์ไม้และกระดาษ', 'คณิตศาสตร์', 'เคมี', 'ชีววิทยา', 'สถิติ', 'ฟิสิกส์', 'จุลชีววิทยา', 'พันธุศาสตร์', 'พฤกษศาสตร์', 'สัตววิทยา', 'ชีวเคมี', 'วิทยาการคอมพิวเตอร์', 'วิทยาศาสตร์พื้นพิภพ', 'เคมีอุตสาหกรรม', 'วิทยาศาสตร์ชีวภาพรังสี', 'วิทยาศาสตร์นิวเคลียร์', 'วิทยาศาสตร์ชีวภาพและเทคโนโลยี (นานาชาติ)', 'เคมีบูรณาการ (นานาชาติ)', 'วิศวกรรมเครื่องกล', 'วิศวกรรมไฟฟ้า', 'วิศวกรรมโยธา', 'วิศวกรรมอุตสาหการ', 'วิศวกรรมคอมพิวเตอร์', 'วิศวกรรมเคมี', 'วิศวกรรมไฟฟ้าเครื่องกลการผลิต', 'วิศวกรรมการบินและอวกาศ', 'วิศวกรรมสิ่งแวดล้อม', 'วิศวกรรมวัสดุ', 'วิศวกรรมโยธา-ทรัพยากรน้ำ', 'พลศึกษา', 'การสอนคณิตศาสตร์', 'การสอนวิทยาศาสตร์', 'เศรษฐศาสตร์', 'เศรษฐศาสตร์เกษตรและทรัพยากร', 'เศรษฐศาสตร์สหกรณ์', 'ธุรกิจการเกษตร', 'เศรษฐศาสตร์เกษตรและทรัพยากร ภาคพิเศษ', 'ธุรกิจการเกษตร ภาคพิเศษ', 'สังคมวิทยาและมานุษยวิทยา', 'รัฐศาสตร์ (การปกครอง)', 'รัฐศาสตร์ (ความสัมพันธ์ระหว่างประเทศ)', 'รัฐศาสตร์ (บริหารงานยุติธรรมและความปลอดภัย)', 'รัฐประศาสนศาสตร์', 'ภูมิศาสตร์', 'ประวัติศาสตร์', 'นิติศาสตร์', 'นิติศาสตร์ ภาคพิเศษ', 'จิตวิทยา (จิตวิทยาคลินิก)', 'จิตวิทยา (จิตวิทยาชุมชน)', 'จิตวิทยา (จิตวิทยาพัฒนาการ)', 'จิตวิทยา (จิตวิทยาอุตสาหกรรมและองค์การ)', 'จิตวิทยา (จิตวิทยาชุมชน) ภาคพิเศษ', 'จิตวิทยา (จิตวิทยาพัฒนาการ) ภาคพิเศษ', 'จิตวิทยา (จิตวิทยาอุตสาหกรรมและองค์การ) ภาคพิเศษ', 'เทคโนโลยีการบรรจุ', 'เทคโนโลยีชีวภาพ', 'วิทยาศาสตร์และเทคโนโลยีการอาหาร', 'วิทยาศาสตร์และเทคโนโลยีสิ่งทอ', 'เทคโนโลยีการบรรจุ ภาคพิเศษ', 'ภาษาอังกฤษ', 'ภาษาฝรั่งเศส', 'ภาษาเยอรมัน', 'ภาษาจีน', 'สื่อสารมวลชน', 'ภาษาไทย', 'นวัตกรรมการท่องเที่ยว', 'ภาษาตะวันออก (กลุ่มวิชาภาษาจีนธุรกิจ) ภาคพิเศษ', 'การจัดการท่องเที่ยวเชิงบูรณาการ (นานาชาติ) ', 'การเงิน', 'การจัดการ', 'การจัดการการผลิต', 'การตลาด', 'บัญชี', 'หลักสูตรสถาปัตยกรรมศาสตรบัณฑิต', 'หลักสูตรภูมิสถาปัตยกรรมศาสตรบัณฑิต', 'หลักสูตรวิทยาศาสตรบัณฑิต (สถาปัตยกรรม)', 'วิทยาศาสตร์และเทคโนโลยีสิ่งแวดล้อม', 'การจัดการโรงแรมและท่องเที่ยว (ภาคพิเศษ)', 'วิศวกรรมโยธา-ชลประทาน', 'เทคนิคการสัตวแพทย์', 'การพยาบาลสัตว์']
3 10 ['2', '1', '3', '5', '4', '10', '30', '7', '8', '20']
4 1 ['']
5 7 ['2.50', '3.00', '2.75', '3.50', '2.00', '3.25', '-']
6 3 ['วิทย์-คณิต', '-', 'วิทย์-คณิต/ศิลป์-คำนวณ']
7 8 ['≥75', '/', '≥180', 'x̅', '≥90', '≥120', '≥ 30', '≥150']
8 9 ['≥75', '/', '≥40', '≥50', 'x̅', '-', '≥90', '≥120', '≥x̅+30']
9 5 ['≥75', '/', '≥80', '≥70', '-']
10 2 ['-', 'x̅']
11 2 ['-', '≥120']
12 2 ['-', '/']
13 6 ['-', 'เลือกสอบ 77-82', 'PAT 77', 'PAT 78', 'PAT 80', 'เลือกสอบ 77-80']
14 4 ['16', '30', '25', '31']
15 10 ['-', 'คะแนนเฉลี่ยวิชาเคมี ไม่ต่ำกว่า 2.50\nสัดส่วน GAT = 20% , PAT1 = 20% , PAT2 = 60%', 'สัดส่วน GAT = 20% , PAT1 = 20% , PAT2 = 60%', 'สัดส่วน GAT = 50% , PAT1 = 25% , PAT3 = 25%', 'สัดส่วน GAT = 30% , PAT5 = 20% , ทดสอบสมรรถภาพทางกลไก = 50%', '', 'สัดส่วน GAT = 30% , PAT2 = 30% , PAT5 = 40% ', 'ไม่พิการสายตา (ตาบอดสี, ตาบอด)', 'GAT, PAT1, PAT2 เฉลี่ย 3 วิชารวมกัน ไม่น้อยกว่าร้อยละ 30', 'GAT ส่วน 1 ≥ x̅+50 , GAT ส่วน 2 ≥ x̅+35']

18-bkn-sport.csv col= 16
0 53 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53']
1 16 ['เกษตร', 'ประมง', 'วนศาสตร์', 'วิทยาศาสตร์', 'วิศวกรรมศาสตร์', 'ศึกษาศาสตร์', 'เศรษฐศาสตร์', 'สังคมศาสตร์', 'สัตวแพทยศาสตร์', 'อุตสาหกรรมเกษตร', 'มนุษยศาสตร์', 'บริหารธุรกิจ', 'เทคนิคการสัตวแพทย์', 'สถาปัตยกรรมศาสตร์', 'สิ่งแวดล้อม', 'โครงการจัดตั้งวิทยาเขตสุพรรณบุรี']
2 53 ['สาขาวิชาคหกรรมศาสตร์', 'เคมีการเกษตร', 'วิทยาศาสตร์เกษตร', 'เกษตรเขตร้อน', 'การจัดการศัตรูพืชและสัตว์', 'ประมง', 'วนศาสตร์', 'เทคโนโลยีผลิตภัณฑ์ไม้และกระดาษ', 'เคมี', 'ชีววิทยา', 'ฟิสิกส์', 'พันธุศาสตร์', 'พฤกษศาสตร์', 'สัตววิทยา', 'ชีวเคมี', 'วิทยาการคอมพิวเตอร์', 'วิทยาศาสตร์ชีวภาพรังสี', 'วิทยาศาสตร์นิวเคลียร์', 'เคมีบูรณาการ (นานาชาติ)', 'กลุ่มวิทยาเขตบางเขน', 'พลศึกษา', 'เศรษฐศาสตร์', 'เศรษฐศาสตร์เกษตรและทรัพยากร', 'ธุรกิจการเกษตร', 'สังคมวิทยาและมานุษยวิทยา', 'จิตวิทยา (จิตวิทยาชุมชน)', 'จิตวิทยา (จิตวิทยาคลินิก)', 'จิตวิทยา (จิตวิทยาพัฒนาการ)', 'จิตวิทยา (จิตวิทยาอุตสาหกรรมและองค์การ)', 'รัฐศาสตร์ (การปกครอง)', 'รัฐศาสตร์ (ความสัมพันธ์ระหว่างประเทศ)', 'รัฐศาสตร์ (บริหารงานยุติธรรมและความปลอดภัย)', 'รัฐประศาสนศาสตร์', 'สัตวแพทยศาสตร์', 'เทคโนโลยีการบรรจุ', 'เทคโนโลยีชีวภาพ', 'พัฒนาผลิตภัณฑ์อุตสาหกรรมเกษตร', 'วิทยาศาสตร์และเทคโนโลยีการอาหาร', 'วิทยาศาสตร์และเทคโนโลยีสิ่งทอ', 'ปรัชญาและศาสนา', 'ภาษาไทย', 'การเงิน', 'การจัดการ', 'การจัดการการผลิต', 'การตลาด', 'บัญชี', 'เทคนิคการสัตวแพทย์', 'การพยาบาลสัตว์', 'หลักสูตรสถาปัตยกรรมศาสตรบัณฑิต', 'หลักสูตรภูมิสถาปัตยกรรมศาสตรบัณฑิต', 'หลักสูตรวิทยาศาสตรบัณฑิต (สถาปัตยกรรม)', 'วิทยาศาสตร์และเทคโนโลยีสิ่งแวดล้อม', 'การจัดการโรงแรมและท่องเที่ยว ภาคพิเศษ']
3 6 ['1', '2', '10', '28', '4', '5']
4 1 ['']
5 6 ['2.50', '3.00', '2.75', '3.50', '2.00', '3.20']
6 4 ['วิทย์-คณิต', '-', 'วิทย์-คณิต/ศิลป์-คำนวณ', 'วิทย์-คณิต/ศิลป์-คำนวณ/ศิลป์-ภาษา']
7 1 ['ทดสอบทักษะทางกีฬา']
8 1 ['/']
9 3 ['/', '-', 'เลือกสอบระหว่าง PAT1 หรือ PAT7']
10 2 ['/', '-']
11 2 ['-', '/']
12 2 ['-', '/']
13 2 ['-', '/']
14 2 ['-', 'เลือกสอบระหว่าง PAT1 หรือ PAT7']
15 3 ['16', '20', '25']

15-bkn-ku-child.csv col= 22
0 37 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37']
1 8 ['วิทยาศาสตร์', 'ศึกษาศาสตร์', 'สังคมศาสตร์', 'อุตสาหกรรมเกษตร', 'มนุษยศาสตร์', 'บริหารธุรกิจ', 'สิ่งแวดล้อม', 'โครงการจัดตั้งวิทยาเขตสุพรรณบุรี']
2 37 ['เคมี', 'เคมีอุตสาหกรรม', 'เคมีบูรณาการ (นานาชาติ)', 'ชีวเคมี', 'พฤกษศาสตร์', 'พันธุศาสตร์', 'ฟิสิกส์', 'วิทยาการคอมพิวเตอร์', 'สถิติ', 'ชีววิทยา', 'สัตววิทยา', 'วิทยาศาสตร์ชีวภาพและเทคโนโลยี (นานาชาติ)', 'พลศึกษา', 'สังคมวิทยาและมานุษยวิทยา', 'จิตวิทยา (จิตวิทยาคลินิก)', 'จิตวิทยา (จิตวิทยาชุมชน)', 'จิตวิทยา (จิตวิทยาพัฒนาการ)', 'จิตวิทยา (จิตวิทยาอุตสาหกรรมและองค์การ)', 'จิตวิทยา (จิตวิทยาคลินิก) ภาคพิเศษ', 'จิตวิทยา (จิตวิทยาชุมชน) ภาคพิเศษ', 'จิตวิทยา (จิตวิทยาพัฒนาการ) ภาคพิเศษ', 'จิตวิทยา (จิตวิทยาอุตสาหกรรมและองค์การ) ภาคพิเศษ', 'เทคโนโลยีการบรรจุ', 'เทคโนโลยีชีวภาพ', 'พัฒนาผลิตภัณฑ์อุตสาหกรรมเกษตร', 'วิทยาศาสตร์และเทคโนโลยีการอาหาร', 'วิทยาศาสตร์และเทคโนโลยีสิ่งทอ', 'เทคโนโลยีการบรรจุ (ภาคพิเศษ)', 'เทคโนโลยีชีวภาพ (ภาคพิเศษ)', 'วิทยาศาสตร์และเทคโนโลยีการอาหาร (ภาคพิเศษ)', 'วิทยาศาสตร์และเทคโนโลยีสิ่งทอ (ภาคพิเศษ)', 'นวัตกรรมและเทคโนโลยีอุตสาหกรรมเกษตร (นานาชาติ)', 'การจัดการท่องเที่ยวเชิงบูรณาการ (นานาชาติ)', 'การเงิน', 'การตลาด', 'วิทยาศาสตร์และเทคโนโลยีสิ่งแวดล้อม', 'การจัดการโรงแรมและท่องเที่ยว ภาคพิเศษ']
3 7 ['4', '2', '5', '1', '3', '10', '30']
4 1 ['']
5 5 ['/', '≥24', '-', '', '≥90']
6 4 ['/', '≥40', '≥50', '-']
7 5 ['/', '≥80', '≥70', '', '-']
8 1 ['-']
9 2 ['-', '≥60']
10 2 ['-', 'เลือกสอบ PAT77-80']
11 2 ['-', '/']
12 2 ['-', '/']
13 2 ['-', '/']
14 2 ['-', '/']
15 2 ['-', '/']
16 2 ['-', '≥25']
17 2 ['-', '≥25']
18 3 ['16', '25', '31']
19 4 ['วิทย์-คณิต', '-', 'วิทย์-คณิต/ศิลป์-คำนวณ/ศิลป์-ภาษา', 'วิทย์-คณิต/ ศิลป์-คำนวณ']
20 5 ['3.00', '2.75', '2.50', '2.00', '2.51']
21 6 ['คะแนนเฉลี่ยวิชาเคมี ไม่ต่ำกว่า 3.00\nวิชาคณิตศาสตร์ และภาษาอังกฤษ วิชาละไม่ต่ำกว่า 2.50', '-', 'สัดส่วน GAT = 20% , PAT1 = 50% , PAT2 = 30%', 'GAT, PAT1, PAT2 เฉลี่ยรวมทั้ง 3 วิชา ไม่น้อยกว่าร้อยละ 30    ', '1. GAT, PAT1, PAT2 เฉลี่ยรวมทั้ง 3 วิชา ไม่น้อยกว่าร้อยละ 28\n2. สอบสัมภาษณ์เป็นภาษาอังกฤษ', '1. GAT ตอน 2≥70\nPAT1≥50\nPAT7≥80\n2. สอบวิชาเฉพาะสาขาวิชา']

19-bkn-culture.csv col= 16
0 51 ['13', '12', '14', '15', '11', '40', '61', '62', '78', '71', '72', '73', '74', '75', '76', '77', '80', '91', '101', '103', '102', '1203', '1204', '1205', '1202', '1201', '1206', '1207', '1208', '1209', '1210', '1211', '140', '151', '152', '153', '154', '155', '156', '51', '52', '31', '32', '33', '34', '21', '22', '111', '112', '113', '130']
1 15 ['เกษตร', 'ประมง', 'วนศาสตร์', 'วิทยาศาสตร์', 'วิศวกรรมศาสตร์', 'ศึกษาศาสตร์', 'เศรษฐศาสตร์', 'สังคมศาสตร์', 'สัตวแพทยศาสตร์', 'อุตสาหกรรมเกษตร', 'มนุษยศาสตร์', 'บริหารธุรกิจ', 'เทคนิคการสัตวแพทย์', 'สถาปัตยกรรมศาสตร์', 'สิ่งแวดล้อม']
2 51 ['คหกรรมศาสตร์', 'เคมีการเกษตร', 'วิทยาศาสตร์เกษตร', 'เกษตรเขตร้อน', 'การจัดการศัตรูพืชและสัตว์', 'ประมง', 'วนศาสตร์', 'เทคโนโลยีผลิตภัณฑ์ไม้และกระดาษ', 'เคมี', 'ชีววิทยา', 'ฟิสิกส์', 'พันธุศาสตร์', 'พฤกษศาสตร์', 'สัตววิทยา', 'ชีวเคมี', 'เคมีบูรณาการ (นานาชาติ)', 'เลือกในวันสอบสัมภาษณ์', 'พลศึกษา', 'เศรษฐศาสตร์', 'เศรษฐศาสตร์เกษตรและทรัพยากร', 'ธุรกิจการเกษตร', 'รัฐศาสตร์ (การปกครอง)', 'รัฐศาสตร์ (ความสัมพันธ์ระหว่างประเทศ)', 'รัฐศาสตร์ (บริหารงานยุติธรรมและความปลอดภัย)', 'รัฐประศาสนศาสตร์', 'ประวัติศาสตร์', 'จิตวิทยา (จิตวิทยาชุมชน)', 'จิตวิทยา (จิตวิทยาพัฒนาการ)', 'จิตวิทยา (จิตวิทยาอุตสาหกรรมและองค์การ)', 'จิตวิทยา (จิตวิทยาชุมชน) ภาคพิเศษ', 'จิตวิทยา (จิตวิทยาพัฒนาการ) ภาคพิเศษ', 'จิตวิทยา (จิตวิทยาอุตสาหกรรมและองค์การ) ภาคพิเศษ', 'สัตวแพทยศาสตร์', 'เทคโนโลยีการบรรจุ', 'เทคโนโลยีชีวภาพ', 'พัฒนาผลิตภัณฑ์อุตสาหกรรมเกษตร', 'วิทยาศาสตร์และเทคโนโลยีการอาหาร', 'วิทยาศาสตร์และเทคโนโลยีสิ่งทอ', 'นวัตกรรมและเทคโนโลยีอุตสาหกรรมเกษตร (นานาชาติ)', 'ปรัชญาและศาสนา', 'ภาษาไทย', 'การเงิน', 'การจัดการ', 'การจัดการการผลิต', 'บัญชี', 'เทคนิคการสัตวแพทย์', 'การพยาบาลสัตว์', 'หลักสูตรสถาปัตยกรรมศาสตรบัณฑิต', 'หลักสูตรภูมิสถาปัตยกรรมศาสตรบัณฑิต', 'หลักสูตรวิทยาศาสตรบัณฑิต (สถาปัตยกรรม)', 'วิทยาศาสตร์และเทคโนโลยีสิ่งแวดล้อม']
3 5 ['3', '4', '2', '1', '5']
4 2 ['คณะเกษตรรับรวมทุกสาขา 3 คน', '']
5 1 ['ทดสอบทักษะทางศิลปวัฒนธรรม']
6 3 ['/', '≥60', 'x̅']
7 4 ['/', '-', '≥60', 'x̅']
8 2 ['/', '-']
9 2 ['-', '/']
10 2 ['-', '/']
11 2 ['-', '/']
12 4 ['16', '20', '25', '31']
13 4 ['', 'คะแนนเฉลี่ยวิชาเคมี ไม่ต่ำกว่า 2.50', 'มีคะแนนเฉลี่ยกลุ่มสาระวิชาคณิตศาสตร์ ภาษาอังกฤษ กลุ่มละ 2.75 ขึ้นไป ', 'สอบสัมภาษณเป็นภาษาอังกฤษ']
14 6 ['2.50', '2.75', '3.00', '3.75', '3.80', '2.00']
15 4 ['วิทย์-คณิต', 'วิทย์-คณิต/ศิลป์-คำนวณ', 'วิทย์-คณิต/ศิลป์-คำนวณ/ศิลป์-ภาษา', '-']

13-bkn-seed.csv col= 25
0 47 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47']
1 11 ['เกษตร', 'ประมง', 'วิทยาศาสตร์', 'เศรษฐศาสตร์', 'สังคมศาสตร์', 'อุตสาหกรรมเกษตร', 'มนุษยศาสตร์', 'บริหารธุรกิจ', 'สิ่งแวดล้อม', 'โครงการจัดตั้งวิทยาเขตสุพรรณบุรี', 'วิทยาลัยการชลประทาน']
2 47 ['คหกรรมศาสตร์', 'เคมีการเกษตร', 'วิทยาศาสตร์เกษตร', 'เกษตรเขตร้อน', 'อาหารและโภชนาการ', 'การจัดการศัตรูพืชและสัตว์', 'สัตวศาสตร์อุตสาหกรรม', 'ประมง', 'เคมี', 'เคมีอุตสาหกรรมเกษตร', 'ชีวเคมี', 'จุลชีววิทยา', 'พฤกษศาสตร์', 'พันธุศาสตร์', 'ฟิสิกส์', 'วิทยาการคอมพิวเตอร์', 'ชีววิทยา', 'สัตววิทยา', 'วิทยาศาสตร์ชีวภาพและเทคโนโลยี (นานาชาติ)', 'สถิติ', 'เศรษฐศาสตร์สหกรณ์', 'สังคมวิทยาและมานุษยวิทยา', 'จิตวิทยา (จิตวิทยาคลินิก)', 'จิตวิทยา (จิตวิทยาชุมชน)', 'จิตวิทยา (จิตวิทยาพัฒนาการ)', 'จิตวิทยา (จิตวิทยาอุตสาหกรรมและองค์การ)', 'จิตวิทยา (จิตวิทยาชุมชน) ภาคพิเศษ', 'จิตวิทยา (จิตวิทยาพัฒนาการ) ภาคพิเศษ', 'จิตวิทยา (จิตวิทยาอุตสาหกรรมและองค์การ) ภาคพิเศษ', 'เทคโนโลยีการบรรจุ', 'เทคโนโลยีชีวภาพ', 'พัฒนาผลิตภัณฑ์อุตสาหกรรมเกษตร', 'วิทยาศาสตร์และเทคโนโลยีการอาหาร', 'วิทยาศาสตร์และเทคโนโลยีสิ่งทอ', 'เทคโนโลยีชีวภาพ (ภาคพิเศษ)', 'พัฒนาผลิตภัณฑ์อุตสาหกรรมเกษตร (ภาคพิเศษ)', 'วิทยาศาสตร์และเทคโนโลยีการอาหาร (ภาคพิเศษ)', 'วิทยาศาสตร์และเทคโนโลยีสิ่งทอ (ภาคพิเศษ)', 'นวัตกรรมและเทคโนโลยีอุตสาหกรรมเกษตร (นานาชาติ)', 'ปรัชญาและศาสนา', 'นวัตกรรมการท่องเที่ยว', 'การจัดการท่องเที่ยวเชิงบูรณาการ (นานาชาติ)', 'การเงิน', 'การตลาด', 'วิทยาศาสตร์และเทคโนโลยีสิ่งแวดล้อม', 'การจัดการโรงแรมและท่องเที่ยว ภาคพิเศษ', 'วิศวกรรมโยธา-ชลประทาน']
3 8 ['3', '7', '10', '2', '4', '1', '5', '30']
4 1 ['']
5 17 ['เกษตรกรหรือชาวประมง', 'เจ้าของกิจการที่เกี่ยวข้องกับอุตสาหกรรมต่างๆ', 'เกษตรกร', 'เกษตรกร ชาวประมง เจ้าของกิจการทางการเกษตรและที่เกี่ยวข้อง', 'เกษตร ธุรกิจด้านการเกษตร ประมง ธุรกิจด้านการประมง นักวิจัย/นักวิทยาศาสตร์ ธุรกิจฟาร์มเลี้ยงสัตว์ สัตวแพทย์ ธุรกิจด้านเกี่ยวกับสัตว์', 'ต้องเป็นทายาทของผู้ประกอบอาชีพเป็นเกษตรกรชาวประมงเจ้าของกิจการด้านการเกษตรหรือผู้นำท้องถิ่น โดยมีเอกสารรับรองจากทางราชการ', 'ทายาทธุรกิจจากอุตสาหกรรมผู้ผลิตหรือแปรรูปบรรจุภัณฑ์ (ต้องมีหนังสือรับรองการจดทะเบียนกิจการของกระทรวงพาณิชย์ และ/หรือกระทรวงอุตสาหกรรมเกษตร หรือหนังสือรับรองกิจการซึ่งออกให้โดยคณะกรรมการของกลุ่มวิชาชีพทางอุตสาหกรรม)', 'ทายาทธุรกิจจากอุตสาหกรรมอาหาร ยา อาหารสัตว์  เครื่องสำอาง หรือพลังงาน (ต้องมีหนังสือรับรองการจดทะเบียนกิจการของกระทรวงพาณิชย์ และ/หรือกระทรวงอุตสาหกรรมเกษตร หรือหนังสือรับรองกิจการซึ่งออกให้โดยคณะกรรมการของกลุ่มวิชาชีพทางอุตสาหกรรม)', 'ทายาทธุรกิจจากอุตสาหกรรมเกษตรทุกสาขา (ต้องมีหนังสือรับรองการจดทะเบียนกิจการของกระทรวงพาณิชย์ และ/หรือกระทรวงอุตสาหกรรมเกษตร หรือหนังสือรับรองกิจการซึ่งออกให้โดยคณะกรรมการของกลุ่มวิชาชีพทางอุตสาหกรรม)', 'ทายาทธุรกิจจากอุตสาหกรรมผู้ผลิตหรือแปรรูปอาหาร (ต้องมีหนังสือรับรองการจดทะเบียนกิจการของกระทรวงพาณิชย์ และ/หรือกระทรวงอุตสาหกรรมเกษตร หรือหนังสือรับรอง', 'ทายาทธุรกิจจากอุตสาหกรรมสิ่งทอ ธุรกิจการค้าผลิตภัณฑ์สิ่งทอ หรือสมาชิกกลุ่มวิสาหกิจชุมชนที่ทำกิจการเกี่ยวกับสิ่งทอ (ต้องมีหนังสือรับรองการจดทะเบียนกิจการของกระทรวงพาณิชย์ และ/หรือกระทรวงอุตสาหกรรมเกษตร หรือหนังสือรับรองกิจการซึ่งออกให้โดยคณะกรรมการของกลุ่มวิชาชีพทางอุตสาหกรรม)', 'ทายาทธุรกิจจากอุตสาหกรรมผู้ผลิตหรือแปรรูปอาหาร (ต้องมีหนังสือรับรองการจดทะเบียนกิจการของกระทรวงพาณิชย์ และ/หรือกระทรวงอุตสาหกรรมเกษตร หรือหนังสือรับรองกิจการซึ่งออกให้โดยคณะกรรมการของกลุ่มวิชาชีพทางอุตสาหกรรม)', '- เจ้าของธุรกิจด้านการท่องเที่ยวและการบริการ\n- สมาชิกวิสาหกิจชุมชนท่องเที่ยวและการบริการ', 'เป็นบุตรของผู้บริหารระดับสูงของสถาบันการเงินหรือบริษัทจดทะเบียนในตลาดหลักทรัพย์แห่งประเทศไทยเท่านั้น', 'เกษตรกร ชาวประมง เจ้าหน้าที่ป่าไม้', 'ทายาทเจ้าของกิจการธุรกิจบริการ', 'เป็นบุตรเกษตรกร']
6 4 ['/', '-', '≥30', '≥170']
7 6 ['/', '≥40', '≥50', '≥30', '-', 'เลือกสอบระหว่าง PAT1 หรือ PAT7']
8 4 ['/', '≥80', '≥70', '-']
9 2 ['-', '/']
10 1 ['-']
11 1 ['-']
12 1 ['-']
13 3 ['-', 'เลือกสอบระหว่าง PAT1 หรือ PAT7', 'เลือกสอบ77-80']
14 2 ['-', '/']
15 2 ['-', '/']
16 2 ['-', '/']
17 2 ['-', '/']
18 2 ['-', '/']
19 2 ['-', '≥25']
20 3 ['-', '≥25', '']
21 5 ['16', '17', '18', '31', '55']
22 6 ['วิทย์-คณิต', 'วิทย์-คณิต/ศิลป์-คำนวน', 'วิทย์-คณิต/ศิลป์-คำนวณ/ศิลป์-ภาษา', '-', 'ศิลป์-ภาษา/ศิลป์-คำนวณ', 'วิทย์-คณิต/ศิลป์-คำนวณ']
23 7 ['2.75', '2.25', '3.00', '3.25', '2.50', '2.00', '2.51']
24 10 ['-', 'คะแนนเฉลี่ยวิชาเคมี ไม่ต่ำกว่า 3.00\nวิชาคณิตศาสตร์ และภาษาอังกฤษ วิชาละไม่ต่ำกว่า 2.50', 'สัดส่วน GAT = 20% , PAT1 = 50% , PAT2 = 30%', 'มีคะแนนภาษาอังกฤษ อย่างใดอย่างหนึ่ง TOEFL PBT/ITP>450 , TOEFL CBT>125 , TOEFL IBT>41 , IELTS>4', 'GAT, PAT1, PAT2 เฉลี่ยรวมทั้ง 3 วิชา ไม่น้อยกว่าร้อยละ 30', 'GAT, PAT1, PAT2 เฉลี่ยรวมทั้ง 3 วิชา ไม่น้อยกว่าร้อยละ 28 และสอบสัมภาษณ์เป็นภาษาอังกฤษ', '1. เลือกสอบ PAT1≥30 คะแนน หรือ PAT77-82≥70 คะแนน \n2. วิชาสามัญ คะแนนรวม 3 วิชา ไม่ต่ำกว่า 150 คะแนน\n3. สอบสัมภาษณ์เป็นภาษาไทยและภาษาอังกฤษ', 'GAT ตอน 2≥70\nPAT1≥50\nPAT77-80≥80 และสอบข้อเขียนวิชาเฉพาะ', 'พิจารณาความต้องการในการประกอบอาชีพการเกษตร, ธุรกิจการเกษตร, อุตสาหกรรมแปรรูป ผลิตผลทางการเกษตร', 'GAT, PAT1, PAT3 ไม่ต่ำกว่าค่าเฉลี่ย']

